{
  "name": "iptv-tv-player",
  "version": "1.0.0",
  "description": "Reproductor IPTV para Samsung Smart TV (Tizen) y LG Smart TV (webOS)",
  "private": true,
  "scripts": {
    "serve": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "build:tizen": "node scripts/build.js tizen",
    "build:webos": "node scripts/build.js webos",
    "icons": "node scripts/make-icons.js",
    "check": "node scripts/check-es5.js",
    "test": "node test/test-m3u.js && node test/test-core.js"
  },
  "devDependencies": {
    "acorn": "^8.14.0"
  }
}
